<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O-Store</title>
    <!-- logo -->
    <link rel="icon" href="assets/img/Toplogo.png">
    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
      body
      {
          margin: 0;
      }
      #containerSlider
      {
          margin: auto;
          width: 90%;
          text-align: center;
          padding-top: 100px;
          box-sizing: border-box;
      }
      #containerSlider img
      {
          width: 120%;
          height: 40%;
          text-align: center;
          align-content: center;
      }
      @media(max-width: 732px)
      {
          #containerSlider img
          {
              height: 12em;
          }
      }
      @media(max-width: 500px)
      {
          #containerSlider img
          {
              height: 10em;
          }
      }   .h1{color: rgb(255, 255, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 85px;
      font-weight: bold;
      letter-spacing: -1px;}

      .h2{
          color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 70px;
      font-weight: bold;
      letter-spacing: -1px;
      }

      .h3{font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;}

      .h3 span{

        font-size: 10px;
      }

      .h3 em{
        display: block;
      }

      button{
        background-color: skyblue;
        font-size: 14px;
        color:white;
        width: 140px;
        height: 40px;
        border-radius:5px;
        border:none;
      }


      .h1,.h2,.h3,button{
        position: absolute;
      }

      button{
        right:62%;
        bottom: 25%;
      }

      .h1{
        top: 7%;
        left: -11%;
        font-size: 70px;
      }

      .h2{
        top: 22%;
        left: 20%;
        
        
        background-color: rgba(53, 52, 22, 0);
      }

      .h3{
        color:rgb(241, 218, 218);
        top: 50%;
        left: 20%;
      }

      #more{

        color:#FFF;
        font-family:Verdana, Geneva, sans-serif;
        cursor:pointer;

        

      }
      #more {
        border: 0 solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline: 1px solid;
        outline-color: rgba(255, 255, 255, .5);
        outline-offset: 0px;
        text-shadow: none;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      } 

      #more:hover {
        border: 1px solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        text-shadow: 1px 1px 2px #427388; 
      }


    </style>

  </head>
  <body>
    <section>
            <div id="containerSlider">
                <div id="slidingImage"> <img src="assets/img/img1.jpg" alt="image1">
                    <h1 class="h1">GAINT SALE</h1>
                    <h2 class="h2">70% OFF</h2>
                    <h3 class="h3"><em>*Works everyday during the holiday season</em> <span></span></h3>
                    <button type="button" id="more" onclick="window.location.href='https://birendradhami.github.io/o-store/content.html'">Shop Now</button>
                </div>
            </div>
    </section>
  </body>
  <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
      $(document).ready(function()
      {
      $('#containerSlider').slick({
          dots: true,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
          });
      });
  </script>
</html>